<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BC FBC - Unsere virtuellen Dienstleistungen</title>
    <style>
        body {
            background-image: url('truck-333249_960_720.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .header {
            font-size: 24px;
            margin: 0; /*Entfernt den standardmäßigen Abstand*/
        }
        .container {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .navigation {
            background-color: #333; /* Hintergrundfarbe */
            padding: 10px; /* Innenabstand */
            border: 2px solid #666; /* Rahmen um die Navigation */
            border-radius: 10px; /* Abrundung der Ecken */
            width: 300px; /* Breite der Navigation */
            height: 175px; /* Höhe der Navigation */
        }

        .navigation a {
            color: #fff; /* Textfarbe der Links */
            text-decoration: none; /* Entfernt Standard-Textdekoration */
            margin: 0 10px; /* Abstand zwischen den Links */
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1 style="color: antiquewhite; font-size: 72px; text-align: center;"> Unsere Dienstleistungen</h1>
        </header>
        <div class="navigation">
            <ol>
                <li><a href="index.html"><strong>HOME</strong></a></li>
                <p></p>
                <li><a href="beardclanfbc_uberuns.html"><strong>ÜBER UNS</strong></a></li>
                <p></p>
                <li><a href="beardclanfbc_kontakt.html"><strong>KONTAKT</strong></a></li>
                <p></p>
                <li><a href="beardclanfbc_spedition.html"><strong>DIE SPEDI BCFBC</strong></a></li>
                <p></p>
                <li><a href="impressum.html"><strong>IMPRESSUM</strong></a></li>
                <p></p>
            </ol>
        </div>
    </div>
            <p>
                <br />
                <br />
                <br />
            </p>
            <section id style="color:white;">
                <h2 style="color: white; font-size: 72px; text-align: left;">Die Dienstleistungen in <br />
                                                                                Euro Truck Simulator 2</h2>
                <p style="color: white; font-size: 36px;">Unsere Dienstleistungen bestehen darin, das wir folgendes transportieren:</p>
                <ol style="color: darkturquoise; list-style-type: upper-roman; font-size: 36px; font-family: Calibri">
                    <li>Schwerlasten bis zu 60t</li>
                    <li>Flüssigkeiten:</li>
                    <ul style="color: red; list-style-type: lower-roman; font-size: 36px; font-family: Arial">
                        <li>Explosive Stoffe</li>
                        <li>Ätzende Stoffe</li>
                        <li>Brennbare Stoffe</li>
                    </ul>
                    <li>Holz</li>
                    <li>Metall</li>
                    <li>und andere Materialien / Stoffe</li>
                </ol>
                <p style="color: white; font-size: 48px; font-family: Consolas"><strong><u>LEIDER FAHREN WIR KEINE SCHWERLASTSPEZIALTRANSPORTE, DA ES IMMER WIEDER ZU WIEDERHOLTEN PROBLEMEN KAM</u></strong></p>
            </section>
            <footer>
                <p style="color: white;">&copy;𝟸̷𝟶̷𝟸̷𝟹̷ 𝙱̷𝚎̷𝚊̷𝚛̷𝚍̷𝙲̷𝚕̷𝚊̷𝚗̷𝙵̷𝙱̷𝙲̷   &copy;𝙳̷𝚒̷𝚎̷ 𝚐̷𝚎̷𝚜̷𝚌̷𝚑̷𝚕̷𝚘̷𝚜̷𝚜̷𝚎̷𝚗̷𝚎̷ 𝙸̷𝚍̷𝚒̷𝚘̷𝚝̷𝚎̷𝚗̷𝙰̷𝚗̷𝚜̷𝚝̷𝚊̷𝚕̷𝚝̷ | 𝙴̷𝚜̷ 𝚐̷𝚎̷𝚕̷𝚝̷𝚎̷𝚗̷ 𝚍̷𝚒̷𝚎̷ 𝚊̷𝚕̷𝚕̷𝚐̷𝚎̷𝚖̷𝚎̷𝚒̷𝚗̷𝚎̷𝚗̷ 𝙳̷𝚊̷𝚝̷𝚎̷𝚗̷𝚜̷𝚌̷𝚑̷𝚞̷𝚝̷𝚣̷𝚛̷𝚎̷𝚐̷𝚎̷𝚕̷𝚞̷𝚗̷𝚐̷𝚎̷𝚗̷ |</p>
            </footer>
</body>
</html>