<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=5.0">
    <title>BEARDCLANFBC - Spedition</title>
    <style>
        body {
            background-image: url('truck-333249_960_720.png');
            background-color: rgba(255, 255, 255, 5.5);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .header {
            font-size: 24px;
            margin: 0; /*Entfernt den standardmäßigen Abstand*/
        }
        .container {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .navigation {
            background-color: #333333aa;
            padding: 10px;
            border: 2px solid #666;
            border-radius: 10px;
            width: 400px;
            height: 440px;
            position: fixed;
            top: 0;
            right: 0;
        }
            .navigation a {
                color: #fff; /* Textfarbe der Links */
                text-decoration: none; /* Entfernt Standard-Textdekoration */
                margin: 0 10px; /* Abstand zwischen den Links */
            }

    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1 style="color: antiquewhite; font-size: 72px; text-align: left;">Willkommen bei der <br />
                BeardClanFBC-Spedition</h1>
        </header>
        <div class="navigation">
            <ul>
                <li><a href="index.html"><strong>HOME</strong></a></li>
                <p></p>
                <li><a href="uberuns.html"><strong>ÜBER UNS</strong></a></li>
                <p></p>
                <li><a href="kontakt.html"><strong>KONTAKT</strong></a></li>
                <p></p>
                <li><a href="games.html"><strong>Games</strong></a></li>
                <p></p>
                    <ul>
                        <li><a href="roblox.html"><strong>ROBLOX</strong></a></li>
                        <p></p>
                        <li><a href="simulator.html"><strong>SIMULATOR</strong></a></li>
                        <p></p>
                            <ul>
                                <li><a href="ets2.html"><strong>EURO TRUCK SIMULATOR II</strong></a></li>
                                <p></p>
                                    <ul>
                                        <li style="color: darkgray;"><strong>BCFBC-SPEDITION</strong></li>
                                        <p></p>
                                        <li><a href="beardclanfbc_dienstleistungen.html"><strong>BCFBC-DIENSTLEISTUNGEN</strong></a></li>
                                        <p></p>
                                    </ul>
                            </ul>
                        <li><a href="shooter.html"><strong>SHOOTER</strong></a></li>
                        <p></p>
                        <li><a href="horror.html"><strong>HORROR</strong></a></li>
                        <p></p>
                    </ul>
                <li><a href="impressum.html"><strong>IMPRESSUM</strong></a></li>
                <p></p>
            </ul>
        </div>
    </div>
        <section id="home">
            <h2 style="color: white; font-size: 72px; text-align: center">Startseite</h2>
            <h3 style="color: navajowhite; font-size: 72px; text-align: center">𝔅𝔢𝔞𝔯𝔡ℭ𝔩𝔞𝔫𝔉𝔅ℭ - 𝔖𝔭𝔢𝔡𝔦𝔱𝔦𝔬𝔫</h3>
            <h4 style="color: orangered; font-size: 72px; text-align: center">!𝔚𝔢𝔫𝔫'𝔰 𝔫𝔦𝔠𝔥𝔱 𝔯𝔲ß𝔱 𝔦𝔰𝔱'𝔰 𝔨𝔢𝔦𝔫 𝔇𝔦𝔢𝔰𝔢𝔩!</h4>

            <img /><img src="20231001000703_1.png" style="height: 800px;" />
            <p style="color: white; font-size: 24px; text-align: left;">DAF XF</p>
            <p></p>
            <p></p>

            <img /><img src="20231005010023_1.png" style="height: 800px;" />
            <p style="color: white; font-size: 24px; text-align: left;">SCANIA R</p>
            <p></p>
            <p></p>

            <img /><img src="20231020133410_1.png" style="height: 800px;" />
            <p style="color: white; font-size: 24px; text-align: left;">MERCEDES NEW ACTROS 2014 bei voller Fahrt!</p>
            <p></p>
            <p></p>
        </section>
        <footer>
            <p style="color: white;">&copy;𝟸̷𝟶̷𝟸̷𝟹̷ 𝙱̷𝚎̷𝚊̷𝚛̷𝚍̷𝙲̷𝚕̷𝚊̷𝚗̷𝙵̷𝙱̷𝙲̷   &copy;𝙳̷𝚒̷𝚎̷ 𝚐̷𝚎̷𝚜̷𝚌̷𝚑̷𝚕̷𝚘̷𝚜̷𝚜̷𝚎̷𝚗̷𝚎̷ 𝙸̷𝚍̷𝚒̷𝚘̷𝚝̷𝚎̷𝚗̷𝙰̷𝚗̷𝚜̷𝚝̷𝚊̷𝚕̷𝚝̷ | 𝙴̷𝚜̷ 𝚐̷𝚎̷𝚕̷𝚝̷𝚎̷𝚗̷ 𝚍̷𝚒̷𝚎̷ 𝚊̷𝚕̷𝚕̷𝚐̷𝚎̷𝚖̷𝚎̷𝚒̷𝚗̷𝚎̷𝚗̷ 𝙳̷𝚊̷𝚝̷𝚎̷𝚗̷𝚜̷𝚌̷𝚑̷𝚞̷𝚝̷𝚣̷𝚛̷𝚎̷𝚐̷𝚎̷𝚕̷𝚞̷𝚗̷𝚐̷𝚎̷𝚗̷ |</p>
        </footer>
</body>
</html>
