<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BCFBC DGA DIA - GAMES</title>
    <style>
        body {
            background-image: linear-gradient(rgba(10, 10, 10, 0.25), rgba(10,10,10,0.75)), url('Haus_Fantasy_Wallpaper_Kontakt.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .header {
            font-size: 24px;
            margin: 0; /*Entfernt den standardmäßigen Abstand*/
        }
        .container {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .navigation {
            background-color: #333333aa; /* Hintergrundfarbe */
            padding: 10px; /* Innenabstand */
            border: 2px solid #666; /* Rahmen um die Navigation */
            border-radius: 10px; /* Abrundung der Ecken */
            width: 425px; /* Breite der Navigation */
            height: 335px; /* Höhe der Navigation */
        }

        .navigation a {
            color: #fff; /* Textfarbe der Links */
            text-decoration: none; /* Entfernt Standard-Textdekoration */
            margin: 0 10px; /* Abstand zwischen den Links */
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1 style="color: antiquewhite; font-size: 48px; text-align: left;">Games</h1>
        </header>
        <div class="navigation">
            <ul>
                <li><a href="index.html"><strong>HOME</strong></a></li>
                <p></p>
                <li><a href="uberuns.html"><strong>ÜBER UNS</strong></a></li>
                <p></p>
                <li><a href="kontakt.html"><strong>KONTAKT</strong></a></li>
                <p></p>
                <li style="color: darkgray;"><strong>GAMES</strong></a></li>
                <p></p>
                    <ul>
                        <li><a href="roblox.html"><strong>ROBLOX</strong></a></li>
                        <p></p>
                        <li><a href="simulator.html"><strong>SIMULATOR</strong></a></li>
                        <p></p>
                        <li><a href="shooter.html"><strong>SHOOTER</strong></a></li>
                        <p></p>
                        <li><a href="horror.html"><strong>HORROR</strong></a></li>
                        <p></p>
                    </ul>
                <li><a href="impressum.html"><strong>IMPRESSUM</strong></a></li>
                <p></p>
            </ul>
        </div>
    </div>
    <section id="games">
        <h2 style="color: white; font-size: 36px; text-align: left;">Games - Übersicht</h2>
        <p style="color: white; font-size: 28px;">Games die bei uns gespielt werden</p>
        <ul class="unsichtbar";ul style="color: yellowgreen;font-size: 24px;">
            <li>Roblox</li>
            <li>Simulator</li>
            <li>Shooter</li>
            <li>Horror</li>
          </ul>
        <p style="color: white; font-size: 36px;">Wenn du Fragen hast, so kannst du diese gern bei uns stellen.</p>
        <p style="color: rgb(206, 17, 17); font-size: 24px;"><strong>!!!ACHTUNG!!! Die Website wird immer weiter aktualisiert. Ideen bitte in Discord in den entsprechenden Channel schreiben. Vielen Dank</strong></p>
    </section>
    <footer>
        <p style="color: white;">&copy;𝟸̷𝟶̷𝟸̷𝟹̷ 𝙱̷𝚎̷𝚊̷𝚛̷𝚍̷𝙲̷𝚕̷𝚊̷𝚗̷𝙵̷𝙱̷𝙲̷   &copy;𝙳̷𝚒̷𝚎̷ 𝚐̷𝚎̷𝚜̷𝚌̷𝚑̷𝚕̷𝚘̷𝚜̷𝚜̷𝚎̷𝚗̷𝚎̷ 𝙸̷𝚍̷𝚒̷𝚘̷𝚝̷𝚎̷𝚗̷𝙰̷𝚗̷𝚜̷𝚝̷𝚊̷𝚕̷𝚝̷ | 𝙴̷𝚜̷ 𝚐̷𝚎̷𝚕̷𝚝̷𝚎̷𝚗̷ 𝚍̷𝚒̷𝚎̷ 𝚊̷𝚕̷𝚕̷𝚐̷𝚎̷𝚖̷𝚎̷𝚒̷𝚗̷𝚎̷𝚗̷ 𝙳̷𝚊̷𝚝̷𝚎̷𝚗̷𝚜̷𝚌̷𝚑̷𝚞̷𝚝̷𝚣̷𝚛̷𝚎̷𝚐̷𝚎̷𝚕̷𝚞̷𝚗̷𝚐̷𝚎̷𝚗̷ |</p>
    </footer>
</body>
</html>
