<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=5.0">
    <title>BCFBC DGA DIA - Impressum</title>
    <style>
        body {
            background-image: url('truck-333249_960_720.png');
            background-color: rgba(255, 255, 255, 5.5);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .header {
            font-size: 24px;
            margin: 0; /*Entfernt den standardmäßigen Abstand*/
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .navigation {
            background-color: #333333aa;
            padding: 10px;
            border: 2px solid #666;
            border-radius: 10px;
            width: 425px;
            height: 195px;
            position: fixed;
            top: 0;
            right: 0;
        }

            .navigation a {
                color: #fff; /* Textfarbe der Links */
                text-decoration: none; /* Entfernt Standard-Textdekoration */
                margin: 0 10px; /* Abstand zwischen den Links */
            }

        .klappbare-nav input[type="checkbox"] {
            display: none;
        }

        .klappbare-nav label {
            cursor: pointer;
            display: block;
            position: relative;
        }

        .klappbare-nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: none;
        }

        .klappbare-nav input[type="checkbox"]:checked + label + ul {
            display: block;
        }

        .klappbare-nav label::before {
            content: "+";
            position: absolute;
            left: -20px;
        }

        .klappbare-nav input[type="checkbox"]:checked + label::before {
            content: "-";
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1 style="color: antiquewhite; font-size: 72px; text-align: center;">IMPRESSUM</h1>
        </header>
        <div class="navigation">
            <ul>
                <li><a href="index.html"><strong>HOME</strong></a></li>
                <p></p>
                <li><a href="uberuns.html"><strong>ÜBER UNS</strong></a></li>
                <p></p>
                <li><a href="kontakt.html"><strong>KONTAKT</strong></a></li>
                <p></p>
                <li><a href="games.html"><strong>GAMES</strong></a></li>
                <p></p>
                <li style="color: darkgray;"><strong>IMPRESSUM</strong></li>
                <p></p>
            </ul>
        </div>
    </div>
    <section id="IMPRESSUM">
        <h2 style="color: white; font-size: 72px; text-align: center">HABEN WIR NICHT GEBRAUCHT</h2>
        <h3 style="color: navajowhite; font-size: 72px; text-align: center">WIR SIND NUR FÜR DIE FREIZEIT UND FÜR DAS HOBBY DA</h3>
        <h4 style="color: orangered; font-size: 72px; text-align: center; font-family: 'Comic Sans MS'">
            Also egal wer was zu bemängeln hat, ein bisschen Datenschutz sollte auch so noch gestattet sein.
        </h4>

        <p></p>
    </section>
    <footer>
        <p style="color: white;">&copy;𝟸̷𝟶̷𝟸̷𝟹̷ 𝙱̷𝚎̷𝚊̷𝚛̷𝚍̷𝙲̷𝚕̷𝚊̷𝚗̷𝙵̷𝙱̷𝙲̷   &copy;𝙳̷𝚒̷𝚎̷ 𝚐̷𝚎̷𝚜̷𝚌̷𝚑̷𝚕̷𝚘̷𝚜̷𝚜̷𝚎̷𝚗̷𝚎̷ 𝙸̷𝚍̷𝚒̷𝚘̷𝚝̷𝚎̷𝚗̷𝙰̷𝚗̷𝚜̷𝚝̷𝚊̷𝚕̷𝚝̷ | 𝙴̷𝚜̷ 𝚐̷𝚎̷𝚕̷𝚝̷𝚎̷𝚗̷ 𝚍̷𝚒̷𝚎̷ 𝚊̷𝚕̷𝚕̷𝚐̷𝚎̷𝚖̷𝚎̷𝚒̷𝚗̷𝚎̷𝚗̷ 𝙳̷𝚊̷𝚝̷𝚎̷𝚗̷𝚜̷𝚌̷𝚑̷𝚞̷𝚝̷𝚣̷𝚛̷𝚎̷𝚐̷𝚎̷𝚕̷𝚞̷𝚗̷𝚐̷𝚎̷𝚗̷ |</p>
    </footer>
</body>
</html>
