<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BCFBC DGA DIA - KONTAKT</title>
    <style>
        body {
            background-image: linear-gradient(rgba(10, 10, 10, 0.5), rgba(10,10,10,0.95)), url('Haus_Fantasy_Wallpaper_Kontakt.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .header {
            font-size: 24px;
            margin: 0; /*Entfernt den standardmäßigen Abstand*/
        }
        .navigation {
            background-color: #333333aa;
            padding: 10px;
            border: 2px solid #666;
            border-radius: 10px;
            width: 400px;
            height: 175px;
            position: fixed;
            top: 0;
            right: 0;
        }

        .navigation a {
            color: #fff; /* Textfarbe der Links */
            text-decoration: none; /* Entfernt Standard-Textdekoration */
            margin: 0 10px; /* Abstand zwischen den Links */
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1 style="color: antiquewhite; font-size: 48px; text-align: left;">Der Kontakt zu den Discord-Server und der virtuellen Spedition</h1>
        </header>
        <div class="navigation">
            <ul>
                <li><a href="index.html"><strong>HOME</strong></a></li>
                <p></p>
                <li><a href="uberuns.html"><strong>ÜBER UNS</strong></a></li>
                <p></p>
                <li style="color: darkgray;"><strong>KONTAKT</strong></a></li>
                <p></p>
                <li><a href="games.html"><strong>GAMES</strong></a></li>
                <p></p>
                <li><a href="impressum.html"><strong>IMPRESSUM</strong></a></li>
                <p></p>
            </ul>
        </div>
    </div>
    <section id="kontakt">
        <h2 style="color: white; font-size: 72px; text-align: left;">Kontakt</h2>
        <p style="color: white; font-size: 36px;">Du möchtest uns gerne kennenlernen? Kein Problem, komme auf unseren Server und habe Spass:</p>
        <p style="color: white; font-size: 24px;"><a href="https://discord.gg/tB3Qa4jVv7" style="color: #7289DA; text-decoration: none;"> |DE/EN| Die Idiotenanstalt |DE/EN| </a></p>
        <p style="color: white;font-size: 36px;">Auch steht eine virtuelle Spedition für ETS2 bereit: [Trucksbook] </p>
        <p style="color: white; font-size: 24px;"><a href="https://trucksbook.eu/company/181072" style="color: #7289DA; text-decoration: none;"> Die Idiotenanstalt | BeardClanFBC | S&S </a></p>
        <br />
        <p style="color: white; font-size: 36px;">Wenn du Fragen hast, so kannst du diese gern bei uns stellen.</p>
        <p style="color: rgb(206, 17, 17); font-size: 24px;"><strong>!!!ACHTUNG!!! Die Website wird immer weiter aktualisiert. Ideen bitte in Discord in den entsprechenden Channel schreiben. Vielen Dank</strong></p>
    </section>
    <footer>
        <p style="color: white;">&copy;𝟸̷𝟶̷𝟸̷𝟹̷ 𝙱̷𝚎̷𝚊̷𝚛̷𝚍̷𝙲̷𝚕̷𝚊̷𝚗̷𝙵̷𝙱̷𝙲̷   &copy;𝙳̷𝚒̷𝚎̷ 𝚐̷𝚎̷𝚜̷𝚌̷𝚑̷𝚕̷𝚘̷𝚜̷𝚜̷𝚎̷𝚗̷𝚎̷ 𝙸̷𝚍̷𝚒̷𝚘̷𝚝̷𝚎̷𝚗̷𝙰̷𝚗̷𝚜̷𝚝̷𝚊̷𝚕̷𝚝̷ | 𝙴̷𝚜̷ 𝚐̷𝚎̷𝚕̷𝚝̷𝚎̷𝚗̷ 𝚍̷𝚒̷𝚎̷ 𝚊̷𝚕̷𝚕̷𝚐̷𝚎̷𝚖̷𝚎̷𝚒̷𝚗̷𝚎̷𝚗̷ 𝙳̷𝚊̷𝚝̷𝚎̷𝚗̷𝚜̷𝚌̷𝚑̷𝚞̷𝚝̷𝚣̷𝚛̷𝚎̷𝚐̷𝚎̷𝚕̷𝚞̷𝚗̷𝚐̷𝚎̷𝚗̷ |</p>
    </footer>
</body>
</html>
