<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=5.0">
    <title>BCFBC DGA DIA - SHOOTER | TUROK REMASTERED |</title>
    <style>
        body {
            background-image: linear-gradient(rgba(10, 10, 10, 0.5), rgba(10,10,10,0.95)),url('turok_remastered.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
            .header {
            font-size: 24px;
            margin: 0; /*Entfernt den standardmäßigen Abstand*/
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .navigation {
            background-color: #333333aa; /* Hintergrundfarbe */
            padding: 10px; /* Innenabstand */
            border: 2px solid #666; /* Rahmen um die Navigation */
            border-radius: 10px; /* Abrundung der Ecken */
            width: 425px; /* Breite der Navigation */
            height: 525px; /* Höhe der Navigation */
        }

        .navigation a {
        color: #fff; /* Textfarbe der Links */
        text-decoration: none; /* Entfernt Standard-Textdekoration */
        margin: 0 10px; /* Abstand zwischen den Links */
        }
        .klappbare-nav input[type="checkbox"] {
            display: none;
        }

        .klappbare-nav label {
            cursor: pointer;
            display: block;
            position: relative;
        }

        .klappbare-nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: none;
        }

        .klappbare-nav input[type="checkbox"]:checked + label + ul {
            display: block;
        }

        .klappbare-nav label::before {
            content: "+";
            position: absolute;
            left: -20px;
        }

        .klappbare-nav input[type="checkbox"]:checked + label::before {
            content: "-";
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1 style="color: antiquewhite; font-size: 72px; text-align: left;">Turok Remastered</h1>
        </header>
        <div class="navigation">
            <ul>
                <li><a href="index.html"><strong>HOME</strong></a></li>
                <p></p>
                <li><a href="uberuns.html"><strong>ÜBER UNS</strong></a></li>
                <p></p>
                <li><a href="kontakt.html"><strong>KONTAKT</strong></a></li>
                <p></p>
                <li><a href="games.html"><strong>GAMES</strong></a></li>
                <p></p>
                    <ul>
                        <li><a href="roblox.html"><strong>ROBLOX</strong></a></li>
                        <p></p>
                        <li><a href="simulator.html"><strong>SIMULATOR</strong></a></li>
                        <p></p>
                        <li ><a href="shooter.html"><strong>SHOOTER</strong></a></li>
                        <p></p>
                            <ul>
                                <li style="color: darkgray;"><strong>TUROK REMASTERED [ I - III]</strong></li>
                                <p></p>
                                <li><a href="quake.html"><strong>QUAKE [ I, II ]</strong></a></li>
                                <p></p>
                                <li><a href="tc_grb.html"><strong>TOM CLANCY'S - GRB</strong></a></li>
                                <p></p>
                                <li><a href="za_dw.html"><strong>ZOMBY ARMY - DEAD WAR 4</strong></a></li>
                                <p></p>
                            </ul>
                        <li><a href="horror.html"><strong>HORROR</strong></a></li>
                        <p></p>
                    </ul>
                <li><a href="impressum.html"><strong>IMPRESSUM</strong></a></li>
                <p></p>
            </ul>
        </div>
    </div>
    <section id="home">
        <h3 style="color: white; font-size: 48px; text-align: left;"><strong>Turok Remastered</strong></h3>
        <p style="color: white; font-size: 24px; text-align: left;">Die Turok Remastered Triologie wurde am 30. November 2023 <br />
                                                                    mit Turok 3 Shadow of Oblivion Remastered beendet. Wie wir <br />
                                                                    alle wissen gibt es noch einen Teil, der von vielen als "DLC" <br />
                                                                    angesehen wird und wohl auch bei Nintendo solche Aussagen hervorgerufen hat.<br />
                                                                    Leider ist es für nicht ersichtlich warum man diesen Teil nicht als Vollwertigen <br />
                                                                    Titel ansieht denn auch dieser Teil der in der Remastered Reihe, meiner Meinung nach <br />
                                                                    fehlt, hat einen Singleplayer als auch eine Multiplayer.<br />
                                                                    Klar er besitzt vielleicht nur kleine Maps, hat aber trotzdem den Charm eines <br />
                                                                    vollwertigen Games. Es dreht sich um nichts weiter als um Turok - Die Legende des <br />
                                                                    verlorenen Landes oder besser bekannt als Turok - Rage Wars.<br />
                                                                    Ja viele Stunden vereinte damals die Familie und/ oder Freunde vor der N64 - Konsole und <br />
                                                                    wird auch heute noch von einigen sehr gern gespielt.<br />
                                                                    <br />
                                                                    Nun ist es aber so das Nightdive Studios die ersten drei Teile Remastered hat und ich möchte <br />
                                                                    hier nochmals eine kleine Zusammenfassung bieten mit einigen Bildern Von der originalen Version <br />
                                                                    und der Remastered Version.<br />
                                                                    <br />
                                                                    Fangen wir an:<br />
                                                                    <br />
                                                                    Turok 1 oder besser bekannt als DINOSAUR Hunter:<br />
                                                                    <img /><img src="turok_original.jpg" style="height: 480px;">
                                                                    <img /><img src="turok_remastered.png" style="height: 480px;"><br />
                                                                    Wie man sehen kann hat sich von 1997 zu 2015 sehr viel geändert. <br />
                                                                    Das schließt auch die Engine, mit der das Game geschrieben worden ist, ein.<br />
                                                                    <br />
                                                                    <img /><img src="turok2_original.png" style="height: 480px;">
                                                                    <img /><img src="turok2_remastered.png" style="height: 480px;"><br />
                                                                    Auch hier sieht man den Unterschied sehr deutlich zwischen 1998 und 2017. <br />
                                                                    Ich finde trotzdem alle 4 Teile Von Turok mega nice.<br />
                                                                    So und nun kommt der nächste Teil der momentan nur 1999 <br />
                                                                    herausgekommen ist und der doch immer noch die damalige Würde und Charm besitzt:<br />
                                                                    HIER IST TUROK RAGE WARS:<br />
                                                                    <img /><img src="TurokRW_original.png" style="height: 480px;"><br />
                                                                    Nun kommen wir zu dem Teil der fast 23 Jahre gebraucht hat und momentan <br />
                                                                    die längste Zeit in Anspruch nahm um ein Remaster zu werden.<br />
                                                                    Und trotz das es nur ein Game für die Konsole war ist es Nightdive <br />
                                                                    Studios gelungen, es für den Rechner zu remastern.<br />
                                                                    Ein ganz Großes Dankeschön an euch, dem Team von Nightdive Studios. <br />
                                                                    Leider muss man auch dazu sagen das es nicht jeder so gesehen hat und <br />
                                                                    sich auf unnötger Art und Weise darüber ausgelassen hat das es kein <br />
                                                                    Multiplayer besitzt. Nun ich muss sagen ich finde das Game richtig gut <br />
                                                                    und werde euch die Bilder nicht vorenthalten:<br />
                                                                    <img /><img src="turok3_original.jpg" style="height: 480px;">
                                                                    <img /><img src="turok3_remastered.jpg" style="height: 480px;"><br />
        <p style="color: rgb(206, 17, 17); font-size: 24px;"><strong>!!!ACHTUNG!!! Die Website wird immer weiter aktualisiert. Ideen bitte in Discord in den entsprechenden Channel schreiben. Vielen Dank</strong></p>
    </section>
    <footer>
        <p style="color: white;">&copy;𝟸̷𝟶̷𝟸̷𝟹̷ 𝙱̷𝚎̷𝚊̷𝚛̷𝚍̷𝙲̷𝚕̷𝚊̷𝚗̷𝙵̷𝙱̷𝙲̷   &copy;𝙳̷𝚒̷𝚎̷ 𝚐̷𝚎̷𝚜̷𝚌̷𝚑̷𝚕̷𝚘̷𝚜̷𝚜̷𝚎̷𝚗̷𝚎̷ 𝙸̷𝚍̷𝚒̷𝚘̷𝚝̷𝚎̷𝚗̷𝙰̷𝚗̷𝚜̷𝚝̷𝚊̷𝚕̷𝚝̷ | 𝙴̷𝚜̷ 𝚐̷𝚎̷𝚕̷𝚝̷𝚎̷𝚗̷ 𝚍̷𝚒̷𝚎̷ 𝚊̷𝚕̷𝚕̷𝚐̷𝚎̷𝚖̷𝚎̷𝚒̷𝚗̷𝚎̷𝚗̷ 𝙳̷𝚊̷𝚝̷𝚎̷𝚗̷𝚜̷𝚌̷𝚑̷𝚞̷𝚝̷𝚣̷𝚛̷𝚎̷𝚐̷𝚎̷𝚕̷𝚞̷𝚗̷𝚐̷𝚎̷𝚗̷ |</p>
    </footer>
</body>
</html>
