<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BCFBC DGA DIA - ÜBER UNS</title>
    <style>
        body {
            background-image: linear-gradient(rgba(10, 10, 10, 0.5), rgba(10, 10, 10, 0.95)), url('simulation.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            margin: 0;
            padding-right: 480px;
        }
        .header {
            font-size: 24px;
            margin: 0; /*Entfernt den standardmäßigen Abstand*/
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .navigation {
            background-color: #333333aa;
            padding: 10px;
            border: 2px solid #666;
            border-radius: 10px;
            width: 400px;
            height: 175px;
            position: fixed;
            top: 0;
            right: 0;
        }

            .navigation a {
                color: #fff; /* Textfarbe der Links */
                text-decoration: none; /* Entfernt Standard-Textdekoration */
                margin: 0 10px; /* Abstand zwischen den Links */
            }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1 style="color: antiquewhite; font-size: 48px; text-align: left;">Über uns</h1>
        </header>
        <div class="navigation">
            <ul>
                <li><a href="index.html"><strong>HOME</strong></a></li>
                <p></p>
                <li style="color: darkgray;"><strong>ÜBER UNS</strong></li>
                <p></p>
                <li><a href="kontakt.html"><strong>KONTAKT</strong></a></li>
                <p></p>
                <li><a href="games.html"><strong>GAMES</strong></a></li>
                <p></p>
                <li><a href="impressum.html"><strong>IMPRESSUM</strong></a></li>
                <p></p>
            </ul>
        </div>
    </div>
    <section id="über-uns">
        <p> <br />
            <br />
            <br />
            <br />
            </p>
        <h2 style="color: darkorange; font-size: 24px; text-align: center;">
            Die IdiotenAnstalt / Die geschlossene Anstalt</h2style="color:>
            <p style="color: white; text-align: left;">Wir von der geschlossenen Anstalt als auch von der Idiotenanstalt haben uns auf unterschiedlicher Weise kennengelernt.</p>
            <br />
            <p style="color: red; text-align: left;">Zum einen <strong> <u> Aubex Modding</u> </strong> :</p>
            <p style="color: whitesmoke; text-align: left;">Wir lernten uns über Twitch und Discord kennen und sind seit 5 Jahren bestens befreundet.</p>
            <p style="color: red; text-align: left;"><strong><u>Zum anderen haben wir dann noch Rahmen_Shin</u></strong>:</p>
            <p style="color: whitesmoke; text-align: left;">
                Ihn lernte ich durch eine Bufdi-Zeit [Bundesfreiwilligendienst] kennen. <br />
                Auch war es die beste und schönste Zeit die man haben konnte.<br />
                <br />
                Zu guter Letzt trafen wir uns alle erst im TS und dann wieder auf Discord<br />
                Das beste und schlechteste Trio hält eben immer noch am besten<br />
                <br />
                Also um es kurz zu machen stelle ich mal alle leicht vor<br />
                <br />
            <p style="color: red; text-align: left;">
                KRUZI CARNIUM
            </p>
            <p style="color: whitesmoke; text-align: left;">
                Der größte und beste Volldepp <br />
                den man nur haben kann und den man auch mal so richtig <br />
                in die tonne schmeißen kann<br />
                Immer ein offenes Ohr und sehr direkt<br />
                Er hält alles zusammen, also er versucht es<br />
                <br />
            <p style="color: red; text-align: left;">
                AUBEX MODDING</p>
            <p style="color: whitesmoke; text-align: left;">
                Er ist der beste Freund den man haben kann<br />
                Immer ein offenes Ohr<br />
                Hat die gleichen Macken wie Rahmen_Shin und KruziCarnium<br />
                Manchmal auch außergewöhnliche :D<br />
                Und wenn man mal richtig Mist bauen will dann sind alle dabei<br />
                <br />
                <span style="text-transform: uppercase;"><strong>und nun</strong></span><br />
                <br />
                das beste kommt immer zum Schluss<br />
                <p style="color: red; text-align: left;">
                RAHMEN_SHIN</p>
                <p style="color: whitesmoke; text-align: left;">
                Der allerbeste Freund<br />
                Immer ein offenes Ohr<br />
                Für Blödsinn immer zu haben<br />
                Hilfsbereit im außergewöhnlichen Maße
                </p>
                <p style="color: rgb(206, 17, 17); font-size: 24px;"><strong>!!!ACHTUNG!!! Die Website wird immer weiter aktualisiert. Ideen bitte in Discord in den entsprechenden Channel schreiben. Vielen Dank</strong></p>
    </section>
    <footer>
        <p style="color: white;">&copy;𝟸̷𝟶̷𝟸̷𝟹̷ 𝙱̷𝚎̷𝚊̷𝚛̷𝚍̷𝙲̷𝚕̷𝚊̷𝚗̷𝙵̷𝙱̷𝙲̷   &copy;𝙳̷𝚒̷𝚎̷ 𝚐̷𝚎̷𝚜̷𝚌̷𝚑̷𝚕̷𝚘̷𝚜̷𝚜̷𝚎̷𝚗̷𝚎̷ 𝙸̷𝚍̷𝚒̷𝚘̷𝚝̷𝚎̷𝚗̷𝙰̷𝚗̷𝚜̷𝚝̷𝚊̷𝚕̷𝚝̷ | 𝙴̷𝚜̷ 𝚐̷𝚎̷𝚕̷𝚝̷𝚎̷𝚗̷ 𝚍̷𝚒̷𝚎̷ 𝚊̷𝚕̷𝚕̷𝚐̷𝚎̷𝚖̷𝚎̷𝚒̷𝚗̷𝚎̷𝚗̷ 𝙳̷𝚊̷𝚝̷𝚎̷𝚗̷𝚜̷𝚌̷𝚑̷𝚞̷𝚝̷𝚣̷𝚛̷𝚎̷𝚐̷𝚎̷𝚕̷𝚞̷𝚗̷𝚐̷𝚎̷𝚗̷ |</p>
    </footer>
</body>
</html>